*******************************************
** CPSTypeMaker V1.10.1 [R1 build 2006/05/19-13:21 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPS3/products/CPSTypeMaker/trunk Revision: 45816
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- fixed typo in profile name: 'CPSTypeMaker' -> 'CPS TypeMaker'
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSTypeMaker V1.10.0 [R1 build 2006/03/06-13:42 by ben]
** SVN URL: https://svn.nuxeo.org/pub/CPSTypeMaker/trunk Revision: 34034
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- implemented GenericSetup installer

*******************************************
** CPSTypeMaker V1.9.0 [R1 build 2006/03/03-17:46 by ben]
** SVN URL: https://svn.nuxeo.org/pub/CPSTypeMaker/trunk Revision: 33914
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- update po

*******************************************
** CPSTypeMaker V1.8.1 [R1 build 2006/02/17-20:27 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPSTypeMaker/trunk Revision: 33051
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Updated tests.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSTypeMaker V1.8.0 [R1 build 2006/01/23-17:32 by fermigier]
** SVN URL: https://svn.nuxeo.org/pub/CPSTypeMaker/trunk Revision: 31976
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Fixed security declarations.
- Fixed incorrect naming of keyword parameter in cpstypes_edit.pt
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Removed obsolete widget types registration.
- CPS css_slot was renamed style_slot to comply with later CMF/Zope 3 standard.

*******************************************
** CPSTypeMaker V1.7.1 [R1 build 2005/11/07-15:27 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSTypeMaker/trunk Revision: 29059
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- #930: In certain cases you got an error in mixing tuples and list. Now I make
  sure at every update that it's always tuples.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSTypeMaker V1.7.0 [R1 build 2005/09/21-15:25 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSTypeMaker/trunk Revision: 27306
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Adapted to new CPSUtil.id.generateId default values.

*******************************************
** CPSTypeMaker V1.6.0 [R1 build 2005/08/05-15:38 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSTypeMaker/trunk Revision: 25556
Requires:
~~~~~~~~~
- CPSUtil > 0.5.3
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Taking advantage of the new centralized CPSI18n.tests.translations module.
- Fixed translation files through the CPSI18n/bin/fix_pos script.
- Put back previous "multi-valued" value of a i18n:attributes attribute in ZPT
  now that #611 (Not possible to translate multiple attributes on same HTML
  element) is fixed.
- Modified some ZPT files so that they are valid XHTML 1.0 Strict. This is a
  work in progress to fix #773 "Using XHTML 1.0 Strict by default for CPS
  sites".
- #751: cannot install with CMFQuickInstaller.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Cleaned some ZPT code

*******************************************
** CPSTypeMaker V1.5.6 [R1 build 2005/06/02-12:00 by fguillaume]
** SVN URL: https://svn.nuxeo.org/pub/CPSTypeMaker/trunk Revision: 22120
Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- #381: title and widget label are now required.
- #601: crash on forbidden widgets.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Updated translations.
- Use generateId from CPSUtil.id

*******************************************
** CPSTypeMaker V1.5.5 [R1 build 2005/04/13-15:52 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Updated i18n with new version of update_pos.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSTypeMaker V1.5.4 [R1 build 2005/04/13-09:14 by ben]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Removed warnings: replaces CMFCore.CMFCorePermissions by CMFCore.permissions.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSTypeMaker V1.5.3 [R1 build 2005/03/07-16:06 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Small XHTML validation fixes.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSTypeMaker V1.5.2 [R1 build 2005/01/28-15:18 by madarche]

Requires:
~~~~~~~~~
- CPSWorkflow
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSTypeMaker V1.5.1 [R1 build 2004/12/17-10:38 by astefanescu]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
-was not possible to change the icon associated with custom document 
types; fixed
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSTypeMaker V1.5.0 [R1 build 2004/12/13-09:02 by madarche]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- WYSIWYG Layout editor with drag'n'drop capabilities
- Fields can now be configured
- Handle multiple layouts for a single type
- General configuration screens added
- Added Widget filtering capabilities
- Added Field widget hidd capabilities

Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSTypeMaker V1.4.2 [R1 build 2004/11/29-15:19 by andreea]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- WYSIWYG Layout editor with drag'n'drop capabilities
- Fields can now be configured
- Handle multiple layouts for a single type
- General configuration screens added

Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSTypeMaker V1.4.1 [R1 build 2004/08/23-05:55 by fermigier]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- The Layout edit view now shows the label of the widgets, not the id.
- Removed unquote which is not needed.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSTypeMaker V1.4.0 [R1 build 2004/07/26-11:52 by epietrig]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Added support for configuring hidden_layout_modes and immediate_view.
Bug fixes:
~~~~~~~~~~
- Conflicting Id's caused ugly errors.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSTypeMaker V1.3.0 [R1 build 2004/06/15-11:28 by epietrig]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Each field/widget now has a "Indexed" setting that turns on or off 
  field indexing in SearchableText.
- You can now specify which widget types are allowed.
- You can now uncheck the "Addable" setting, which will make the type
  not appear in any "New" lists.
- You can now configure the actions for newly created types.
- You can now change the name of the metadata layout, and you can specify
  which schemas should be used for metadata.
- Metadatas that are marked as indexed now also get an index of their own.
Bug fixes:
~~~~~~~~~~
- "NoneType object has no attribute read" error under dr's MacOS X/Safari
  when trying to edit a document type's schema
- Some labels for titles said "Id"
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- XHTML-ization of all templates


*******************************************
** CPSTypeMaker V1.2.2 [R1 build 2004/05/13-18:14 by regebro]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Running the installer twice caused an error.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSTypeMaker V1.2.1 [R1 build 2004/04/25-20:55 by regebro]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Some labels were not translated
- The installer now creates the custom medatada schema
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSTypeMaker V1.2.0 [R1 build 2004/04/22-14:08 by regebro]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Big rewrite. No more common schema, instead you have separate schemas for
  each type. There is also support for modifying the metadata layout and 
  schema that is common for all document types.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSTypeMaker V1.1.1 [R1 build 2004/04/14-18:37 by regebro]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Deleted fields where not deleted from the layout.
- If you didn't select a widget and saved, you got an error when adding the field.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSTypeMaker V1.1.0 [R1 build 2004/04/14-13:59 by regebro]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- You now can't delete a field if it's used in a layout.
- Icons are now uploaded instead of selected from a list.
- Many more settings are moved to definition file.
- The workflow configuration now allow any number of sections and workspaces.
- The add button in the type management screen now saves changes as well.
- Widget types and field types are now translatable.
- Full layout field ordering including columns.
- French translation.
Bug fixes:
~~~~~~~~~~
- A label is no longer displayed for fields in view_mode.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- 

*******************************************
** CPSTypeMaker V1.0.0 [R1 build 2004/04/09-15:40 by regebro]

First Release.

