*******************************************
** CPSTypeMaker V1.2.2 [R1 build 2004/05/13-18:14 by regebro]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Running the installer twice caused an error.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSTypeMaker V1.2.1 [R1 build 2004/04/25-20:55 by regebro]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Some labels were not translated
- The installer now creates the custom medatada schema
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSTypeMaker V1.2.0 [R1 build 2004/04/22-14:08 by regebro]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- Big rewrite. No more common schema, instead you have separate schemas for
  each type. There is also support for modifying the metadata layout and 
  schema that is common for all document types.
Bug fixes:
~~~~~~~~~~
-
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSTypeMaker V1.1.1 [R1 build 2004/04/14-18:37 by regebro]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
-
Bug fixes:
~~~~~~~~~~
- Deleted fields where not deleted from the layout.
- If you didn't select a widget and saved, you got an error when adding the field.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSTypeMaker V1.1.0 [R1 build 2004/04/14-13:59 by regebro]

Requires:
~~~~~~~~~
-
New features:
~~~~~~~~~~~~~
- You now can't delete a field if it's used in a layout.
- Icons are now uploaded instead of selected from a list.
- Many more settings are moved to definition file.
- The workflow configuration now allow any number of sections and workspaces.
- The add button in the type management screen now saves changes as well.
- Widget types and field types are now translatable.
- Full layout field ordering including columns.
- French translation.
Bug fixes:
~~~~~~~~~~
- A label is no longer displayed for fields in view_mode.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- 

*******************************************
** CPSTypeMaker V1.0.0 [R1 build 2004/04/09-15:40 by regebro]

First Release.

