<dtml-call "RESPONSE.setHeader('Content-Type','text/css')">

div.typemakerNoScript
{
  text-align : center;
  background-color : transparent;
  border: 1px solid black;
  margin-top : 10px;
  font-weight: bold;
  color: red;
  padding : 2px;
}

div.typemakerLayoutCellEditMenu
{
  text-align : center;
  background-color : transparent;
}


div.typemakerFeedback
{
    vertical-align: middle;
    text-align: center;
    position: absolute;
    display: none;
    border: 1px solid black;
}


div.typemakerLayoutCellDraghighlighted
{
   padding : 10px;
   cursor: move;
   background-color : transparent;
}

div.typemakerLayoutCellDrag
{
   padding : 10px;
   cursor: move;
   background-color : transparent;
}



div.typemakerLayoutCellDesthighlighted
{
    float: left;
    background-color : red;
    padding : 2px;
    border: 1px solid black;
    width : 150 px;
    height : 20 px;
    min-height : 30px;
    max-height : 30px;
    word-wrap: break-word;

}

div.typemakerLayoutCellDest
{
    float: left;
    padding : 2px;
    border: 1px solid black;
    width : 150 px;
    height : 20 px;
    min-height : 30px;
    max-height : 30px;
    word-wrap: break-word;
    min-width : 50px;
    vertical-align: middle;
}

div.typemakerCellContent
{
   min-width : 50px;
   background-color: transparent;
   text-align: center;
   font-weight: bold;
   vertical-align: middle;
}

div.typemakerBrightToolbar
{
  float: left;
  position: relative;
  vertical-align : bottom;
  background : transparent;
  height : 10px;
}

div.typemakerEmptycellBrightToolbar
{
  float: left;
  position: relative;
  vertical-align : bottom;
  background : transparent;
  height : 10px;
}

div.typemakerRightToolbar
{
  float: right;
  position: relative;
  vertical-align : top;
  background : transparent;
  height : 10px;
}

div.typemakerLeftToolbar
{
  float: left;
  position: relative;
  vertical-align : top;
  background : transparent;
  height : 10px;
}

div.typemakerEmptycellLeftToolbar
{
  float: left;
  background : transparent;
  vertical-align : middle;
}

div.typemakerEmptycellRightToolbar
{
  float: right;
  background : transparent;
  vertical-align : middle;
}

div.typemakerCellImage
{
    background-color: transparent;
}

div.typemakerCell
{
    padding : 2px;
    margin-top: 5px;
    margin-bottom: 5px;
    border: 1px solid black;
    text-align : center;
    min-width: 150px;
    float: left;
    width: 85%;
    vertical-align : middle;
}


input#typemakerAppendBt
{
    float: left;
    width: 16px;
    border: none;
    margin-top: 5px;
    cursor: hand;
    background-image : url(append_cell.png);
    background-repeat: no-repeat;
    background-position : center right;
    background-color: transparent;
    vertical-align : middle;
}

input#typemakerDeleteCompBt
{
    height: 16px;
    width: 16px;
    border: none;
    cursor: hand;
    background-image : url(button_delete.png);
    background-repeat: no-repeat;
    background-color: transparent;
    vertical-align : middle;
}



.typemakeravfields
{
  margin-top: 8px;
}

td.typemakerHeader
{
    border: 1px solid black;
}

input#typemakerDeleteBt
{
    border : none;
    cursor: hand;
    background-image : url(delete_cell.png);
    background-repeat: no-repeat;
    background-color: transparent;
}

input#typemakerSplitBt
{
    border : none;
    cursor: hand;
    background-image : url(split_cell.png);
    background-repeat: no-repeat;
    background-color: transparent;
}


input#typemakerWidenBt
{
    cursor: hand;
    background-image : url(widen_cell.png);
    background-repeat: no-repeat;
    background-color: transparent;
}

input#typemakerShrinkBt
{
    cursor: hand;
    border : none;
    background-image : url(shrink_cell.png);
    background-repeat: no-repeat;
    background-color: transparent;
}

input#typemakerUpBt
{
    cursor: hand;
    height: 5px;
    width: 8px;
    border : none;
    background-image : url(up_cell.png);
    background-repeat: no-repeat;
    background-color: transparent;
}

input#typemakerDownBt
{
    height: 5px;
    cursor: hand;
    width: 8px;
    border : none;
    background-image : url(down_cell.png);
    background-repeat: no-repeat;
    background-color: transparent;
}

input#typemakerLeftBt
{
    cursor: hand;
    width: 5px;
    height: 8px;
    border : none;
    background-image : url(left_cell.png);
    background-repeat: no-repeat;
    background-color: transparent;
}

input#typemakerRightBt
{
    cursor: hand;
    width: 5px;
    height: 8px;
    border : none;
    background-image : url(right_cell.png);
    background-repeat: no-repeat;
    background-color: transparent;

}


img.typemakerConfigureBt
{
    cursor: hand;
    border : none;
    vertical-align: top;
    float: left;
    background-color: transparent;
    margin-right : 2px;
}


div.typemakerbspaced
{
    margin-bottom:10px;
}

div.typemakerspaced
{
    margin-bottom: 15px;margin-top: 8px;
}

div.typemakerupspaced
{
    margin-top: 15px;
}

div.typemakerPadded
{
    padding : 6px;
}

td.typemakeremptylayout
{
    font-weight: bold;
}

div.typemakerliner
{

}

div.typemakerLayoutList
{
    margin-bottom: 2em;
}

div.typemakerLayoutLink
{
    text-align: center;
    font-weight: bold;
    vertical-align: middle;
    margin : 4px;
    text-decoration: none;
}

div.typemakerLayoutLinkSelected
{
   text-align: center;
    font-weight: bold;
    vertical-align: middle;
    margin : 4px;
    color: red;
   }

div.typemakerLayoutElement
{

   border: 1px solid black;
}


div.typemakerLayoutToolbar
{
  float: right;
  vertical-align: top;
  margin-top: 2px;
  margin-right: 2px;
}

div.typemakerEmptyLayout
{
    font-weight: bold;

}


div.typemakerButtons
{
 margin-bottom : 1em;
 margin-top : 0.5em;
}

div.typemakerButtons input
{

}